FORMAT: 1A
HOST: http://www.google.com

# Movable Type Data API
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

# Group Assets

## Assets Colection [/sites/{site_id}/assets]

+ Parameters
    + site_id (required, number) ... The site ID.

### List all assets in the site [GET]
+ Parameters
    + limit (optional, number, 10) ... Maximum number of assets to retrieve.

+ Response 200 (application/json)

        {
          "totalResults" : 1,
          "items" : [
            {
              "updatable" : false,
              "url" : "http://localhost/blog/20140917-2/images/0cf61aae.jpg",
              "id" : "1",
              "modifiedDate" : "2014-09-30T15:28:50+09:00",
              "parent" : null,
              "imageHeight" : 425,
              "blog" : {
                "id" : "1"
              },
              "description" : null,
              "tags" : [],
              "imageWidth" : 640,
              "fileSize" : "27930",
              "filename" : "0cf61aae.jpg",
              "createdUser" : {
                "userpicUrl" : null,
                "displayName" : "Yuji Takayama"
              },
              "type" : "画像",
              "mimeType" : "image/jpeg",
              "label" : "0cf61aae.jpg",
              "class" : "image",
              "createdDate" : "2014-09-30T15:28:50+09:00",
              "fileExtension" : "jpg"
            }
          ]
        }
